
collection "Movies" {
	type movies
	directory /media/movies
}

collection "TV Shows" {
	type shows
	directory /media/tv-series
}

cachedir /var/tmp/notflix-img-cache
appdir /usr/local/notflix/ui
dbdir /usr/local/notflix/db

tls no
# tls-cert /etc/letsencrypt/foo/cert.crt
# tls-key /etc/letsencrypt/foo/cert.key
listen ":8040"
