listen {
	port 8040
# tlscert /etc/letsencrypt/foo/cert.crt
# tlskey /etc/letsencrypt/foo/cert.key
}

jellyfin {
	servername notflix
	autoregister yes
	imagequalityposter 40
}

cachedir /var/tmp/notflix-img-cache
appdir /usr/local/notflix/ui
dbdir /usr/local/notflix/db

collection "Movies" {
	type movies
	directory /media/movies
}

collection "TV Shows" {
	type shows
	directory /media/tv-series
}